TURSO_CONNECTION_URL=libsql://db-8b100652-20e7-4a20-a899-efa069edfdb6-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTY4MDg4NzcsImlkIjoiMGM2ZDkyMDEtNWM0NS00YjI5LWE1NWYtYzFlN2U4NTY3NmJkIiwicmlkIjoiZWMzOWQ3NjAtZDQwMS00YWQwLTk2ZDQtZjlkYzcxYjZjNTc2In0.ZNv8CA9a2-Y-cRxpkRpcvASuphkHBYH4Ls5TLO_pZCfjPZsm9BnWWheECoziOblSFmkb-ArUI6T8GQKIW33RDw
BETTER_AUTH_SECRET=pnDc8QnUcGCotcyvYAWa1hAzctOovq42x6Bqap1XFwU=

GEMINI_API_KEY=AIzaSyAe27KR1SKWZ_uzjtT_RieZyYrtldX1pgs
